<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='libs/mindar/mindar-image-three.prod.js') }}"></script>
    <script src="{{ url_for('static', filename='main.js') }}" type="module"></script>
    <style>
      html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden}
      #rotate-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background-color: #ff4081;
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 1000; /* Ensure the button is on top of everything */
    }
    </style>
  </head>
  <body>
    <button id="rotate-button">&#x21bb;</button> <!-- Unicode for a rotate symbol -->
  </body>
</html>
